模版：
薄荷炒牛肉：牛肉末6斤、薄荷3斤、小米辣100g、洋葱1个
烤蔬菜：贝贝南瓜6斤、土豆4斤、口蘑4斤、花菜2斤、彩椒2斤、迷迭香100g、小番茄2斤、黑胡椒1罐
烤春卷：春卷皮2.5斤、胡萝卜2斤、香菇2斤、虾滑1斤、韭菜2斤、鸡蛋5个、豆芽1斤
炖猪蹄:猪蹄15斤、炒糖色酱1瓶、大葱3斤、姜1斤
梅菜烧肉：五花肉6斤、干梅干菜600g
蒜苗炒虾：大虾4斤、蒜苗3斤
黑芝麻糯米糕：熟黑芝麻粉350g、糯米粉1100g、牛奶1200ml、鸡蛋10个
白砂糖280g、玉米油250g


人员分工：
电灶：张庆海
烤箱：王若晨、邹石
高压锅：韩青青
切配：韩楚钰、戚琪
厨房收尾：张庆海
加菜收尾：韩青青
甜品：韩楚钰
机动：王锦松

分工明细：
机动：
提前准备：梅干菜提前泡发、大虾解冻。

切配:切配顺序:葱姜切片、梅干菜切断、胡萝卜刨丝、香菇切丝、韭菜切段、贝贝南瓜切滚刀块、
土豆切块、口蘑切块、花菜切朵、彩椒切块、小番茄对半、牛肉末加耗油生抽料酒胡椒粉搅拌均匀、
大虾去虾线、薄荷拔叶子、小米辣切碎、洋葱切碎、蒜苗切段

电灶：操作顺序：1.猪蹄烧掉汗腺、猪蹄焯水、炒制配料倒入高压锅与猪蹄炖煮，2.五花肉块加姜片料酒焯水、
烧热油炒糖色下五花肉、炒至微黄下姜片，梅干菜炒均匀，加老抽，倒入料酒、生抽、葱姜、八角、香叶、水没过
菜品后高压锅压8分钟。3.烧热油下蒜末小米辣洋葱炒香、加牛肉炒熟、下薄荷叶炒熟、调味、4.锅烧热炒熟大虾、
蒜苗焯水、热油下葱姜末小米辣爆香、放入虾、生抽、耗油、盐糖调味、下蒜苗翻炒均匀。

烤箱与甜品视情况决定先后顺序

厨房收尾：在7点后开始

加菜收尾：菜品所剩不多时负责加菜与餐台卫生

正式周天晚餐流程（预览版）

人员分工
炒锅：谢宇鹏（炖菜先） 袁铨 孙标胜（蒸菜后） 
高压锅：谢宇鹏 
烤箱：豆子忱
切配：全员
加菜清洗：全员
甜品：豆子忱
机动：杨戌寅
指挥与：王锦松 袁铨 

菜单：
炖菜：
咖喱鸡（电炒锅+高压锅）
鸡块12斤、土豆3斤、胡萝卜2斤、洋葱2斤、咖喱块600g、椰浆2罐、柠檬叶10片、香茅2根、八角3个、桂皮1根、生姜100g

土豆炖牛腩十薄荷(高压锅)
14斤牛腩、土豆2斤、胡萝卜2斤、薄荷300g、火锅底料800g、糍粑辣椒100g(不辣)、冰糖100g、八角5个、桂皮2根、香叶5片、老抽50ml

蒸菜：
蒸宣威火腿(蒸锅)
宣威火腿（自备）、黄酒100ml、冬瓜2斤、生抽适量、白糖少许

蒸水蛋(蒸锅)
鸡蛋半盘、温水（1:1.5比例）、生抽、香油、小葱100g、虾米50g、盐少许

烤箱：
烤鸡腿(照烧酱风味)(烤箱)
主料:鸡腿18斤
调料:市售照烧酱700~800ml、米酒200ml、生抽100ml、蜂蜜100ml、蒜末100g、生姜末50g、黑胡椒粉适量、芝麻油20ml、米醋50ml、白芝麻50g、料酒100ml

凉菜：
擂椒皮蛋(凉)
皮蛋5斤、青椒3斤（不辣）、小米辣100g、蒜150g、小葱150g、香菜100g、白糖20g、生抽、香醋、香油

凉拌黄瓜胡萝卜丝
黄瓜5斤、胡萝卜2斤、香醋150ml、生抽100ml、香油50ml、蒜末200g、小葱200g、白芝麻50g、盐适量、白糖20g

甜品：
甜点：小蛋糕、蛋挞
2盘鸡蛋、1kg白砂糖、1.2L淡奶油、500ml纯牛奶、60蛋挞皮（半成品）。

制作流程：
1. 提前准备（全员）
解冻：鸡块12斤、鸡腿18斤、牛腩14斤、宣威火腿5斤

2. 切配顺序（全员➕会员）
红案：牛腩切块、鸡块分拣、鸡腿清洗分盘、宣威火腿切片、皮蛋剥壳对半切、虾米泡发
绿案：葱姜切片、土豆去皮切块（5斤总量）、胡萝卜去皮切块（4斤总量）、洋葱切块、冬瓜去皮切厚片、
黄瓜刨丝用盐腌制15分钟、胡萝卜刨丝过开水焯30秒、青椒切条、小米辣切圈、蒜切末、小葱切段、薄荷洗净备用、香菜洗净切段

3. 电灶使用顺序（谢宇鹏+孙标胜+袁铨）
1. 牛腩焯水：冷水下锅，加葱姜料酒，大火烧开撇沫
2. 炒糖色：锅内放冰糖小火炒至红褐色，下牛腩块炒至上色
3. 鸡块焯水：冷水下锅，加葱姜料酒，大火烧开撇沫
4. 咖喱鸡制作：爆香八角桂皮，炒香洋葱生姜，下鸡块炒制，加咖喱块，椰浆分次加入，倒入高压锅
5. 蒸宣威火腿：火腿片装盘，冬瓜片垫底，淋黄酒和生抽，撒白糖，蒸20分钟
6. 蒸水蛋：鸡蛋打散按1:1.5加温水，加虾米和盐，过筛装盘包保鲜膜扎孔，蒸8-10分钟，出锅撒小葱
7. 清洗电灶与厨房

4. 高压锅使用顺序（谢宇鹏）
1. 牛腩炖煮：炒糖色后的牛腩加八角桂皮香叶，加土豆胡萝卜火锅底料老抽，压制25分钟
2. 咖喱鸡：电灶炒制后加柠檬叶香茅，压制15分钟
3. 后加薄荷：牛腩开盖加入薄荷叶，继续煮3分钟调味（避免过度煮制）


5. 烤箱使用顺序（豆子忱）
1. 鸡腿去腥：鸡腿用料酒腌制15分钟去腥，冲洗沥干
2. 腌料调制：照烧酱、米酒、生抽、蜂蜜、蒜末、生姜末、黑胡椒粉、芝麻油、米醋混合调匀
3. 鸡腿腌制：鸡腿用腌料腌制30分钟，中途翻面
4. 烤制：200℃烤40分钟，每15分钟翻面刷一次腌料
5. 装饰：出锅前撒白芝麻装饰
6. 甜品制作：蛋挞液调制，蛋挞烤制，小蛋糕准备

6. 凉菜制作（杨戌寅）
1. 擂椒皮蛋：青椒烤至完全软烂去皮，与皮蛋一起捣碎，加小米辣蒜末小葱香菜白糖生抽香醋香油调味
2. 凉拌黄瓜胡萝卜丝：腌制后的黄瓜丝挤干水分，焯水后的胡萝卜丝过凉，加香醋生抽香油蒜末小葱白芝麻白糖调味拌匀

7. 厨房收尾（全员）
在7点后开始清洗电灶与厨房

8. 加菜收尾（机动）
菜品所剩不多时负责加菜与餐台卫生

9. 指挥与机动（王锦松+袁铨）
协调各个岗位配合，给各个岗位提供帮助